<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tubi Crawler</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  </head>
  <body>
    <h1>Tubi Crawler</h1>
    <input type="text" id="url" style="width: 40%;" placeholder="Enter Tubi Series URL" value="https://tubitv.com/series/300017350/the-twilight-zone" />
    <button id="crawl">Crawl</button>
    <pre id="log"></pre>
    <textarea id="outputUrls" rows="10" cols="80" style="width: 100%;"></textarea>
    <script src="./renderer.js"></script>
  </body>
</html>
